# Java_7s

Lab_1/Laba_1/: pom.xml
Lab_1/Laba_1/src/main/webapp/: address.html  education.html  index.html
Lab_10/: pom.xml
Lab_10/src/main/java/: DbConnection.java  FirstTask.java  Script_Students.sql  SecondTask.java  ThirdTask.java
Lab_10/src/main/webapp/: index.jsp
Lab_11/: pom.xml
Lab_11/src/main/webapp/: index.jsp
Lab_12/: pom.xml
Lab_12/src/main/java/: Sss.java
Lab_12/src/main/webapp/: error.jsp  index.jsp  login.jsp
Lab_13/: pom.xml
Lab_13/src/files/word/: Сортировки.docx
Lab_13/src/main/webapp/: index.jsp
Lab_14/src/main/webapp/: index.jsp
Lab_15/: pom.xml
Lab_15/src/main/java/: WS.java
Lab_15/src/main/webapp/: index.html
Lab_16/Lab16/: pom.xml
Lab_8/: pom.xml
Lab_8/src/main/java/: Aaa.java  Bbb.java
Laba_2/: pom.xml  Порядок развёртывания на Docker.txt
Laba_2/src/main/java/: Sss.java
Laba_2/src/main/webapp/: index.html
Laba_3/: pom.xml
Laba_3/src/main/java/: Ggg.java  Sss.java
Laba_3/src/main/webapp/: index.html  redirect.html
Laba_3/src/main/webapp/WEB-INF/: web.xml
Laba_4/: pom.xml
Laba_4/src/main/java/: Afternoon.java  Jjj.java
Laba_4/src/main/webapp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Laba_5/: pom.xml
Laba_5/src/main/java/: Ttt.java
Laba_5/src/main/webapp/: index.jsp
Laba_6/: pom.xml
Laba_6/src/main/webapp/: index.jsp
Laba_7/: pom.xml
Laba_7/src/main/webapp/: CccRequest.jsp  CccSession.jsp  index.jsp
Laba_9/: pom.xml
Laba_9/src/main/webapp/: CccRequest.jsp  Qqq.jsp
(+49 files in other folders)
