<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AS_MKV_Lab_3</title>
    <style>
        body {
            font-family: "Century Gothic",serif;
            margin: 20px;
        }
        h2 {
            color: #333;
            font-family: "Century Gothic",serif;
        }
        div {
            margin-bottom: 20px;
            border: 1px solid #333333;
            padding: 25px;
            background-color: rgba(170, 170, 170, 0.42);
            border-radius: 15px;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            margin-top: 10px;
            border-radius: 15px;
        }
        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 10px;
            font-family: "Century Gothic",serif;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>Задание 1 - (GET) Sss -> Ggg</h2>
    <p>Перейти на страницу <a href="Sss">JustSss</a>.</p>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="MyParameter">
        <button type="submit">Перейти</button>
    </form>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetGggRedirect">
        <button type="submit">Перенаправить</button>
    </form>
</div>
<div>
    <h2>Задание 2 - (POST) Sss -> Ggg</h2>
    <form action="Sss" method="post">
        <input type="hidden" name="parm" value="PostSss">
        <button type="submit">Отправить POST</button>
    </form>
    <form action="Sss" method="post">
        <input type="hidden" name="parm" value="PostGggForward">
        <button type="submit">Перейти</button>
    </form>
    <form action="Sss" method="post">
        <input type="hidden" name="parm" value="PostGggRedirect">
        <button type="submit">Перенаправить</button>
    </form>
</div>
<div>
    <h2>Задание 3 - Получить Sss -> HTML</h2>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetHtmlForward">
        <button type="submit">Перейти</button>
    </form>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetHtmlRedirect">
        <button type="submit">Перенаправить</button>
    </form>
</div>
<div>
    <h2>Задание 4 - Получить Sss -> Ggg -> HTML</h2>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetTwoHtmlForward">
        <button type="submit">Перейти</button>
    </form>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetTwoHtmlRedirect">
        <button type="submit">Перенаправить</button>
    </form>
</div>
<div>
    <h2>Задание 5 - Получить информацию Sss -> Ggg</h2>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetTwoInfoForward">
        <button type="submit">Перейти</button>
    </form>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="GetTwoInfoRedirect">
        <button type="submit">Перенаправить</button>
    </form>
</div>
<div>
    <h2>Задание 7</h2>
    <form action="Sss" method="get">
        <input type="hidden" name="parm" value="HttpClientGet">
        <button type="submit">HTTP GET</button>
    </form>
</div>
<div>
    <h2>Задание 8</h2>
    <form action="Sss" method="post">
        <input type="hidden" name="parm" value="HttpClientPost">
        <button type="submit">HTTP POST</button>
    </form>
</div>
</body>
</html>